apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: mcp-gemini-image
  description: MCP server for Gemini image generation
spec:
  type: service
  lifecycle: production
  owner: administrators
