# TimescaleDB Environment Variables
TSDB_USER=tsdbadmin
TSDB_PASSWORD=TimescaleSecure2025
TSDB_DATABASE=timescale

# TimescaleDB Tuning
TS_TUNE_MEMORY=4GB
TS_TUNE_NUM_CPUS=2
TS_TUNE_MAX_CONNS=200
TS_TUNE_MAX_BG_WORKERS=8

# Disable telemetry
TIMESCALEDB_TELEMETRY=offTSDB_HOST=localhost
TSDB_PORT=5433
